spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee-schema
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# ADD
spring.datasource.username = root
spring.datasource.password = P@ssword!@#$%
spring.jpa.show-sql = true
